{
  "useInternalHTTPS": "",
  "useLocalMode": "",
  "hostname": "",
  "port": , // REVIEW: hier fehlt doch was?
  "uriPrefix": "",

  "mongoUser": "",
  "mongoPass": "",
  "mongoHost": "",
  "mongoPort": ,
  "mongoDB": "",

  "manageUser": "",
  "managePass": ""
}
