{
  "useInternalHTTPS": <true/false>,
  "useLocalMode": <true/false>,
  "hostname": "",
  "port": <yourPortToListenOn>,
  "uriPrefix": "",

  "mongoUser": "",
  "mongoPass": "",
  "mongoHost": "",
  "mongoPort": <yourMongoPort>,
  "mongoDB": "",

  "manageUser": "",
  "managePass": ""
}
