{
    "jiraUpdateInterval": 30000,

    "jiractl": {
        "host": "jiractl.herokuapp.com",
        "port": 443,
        "uriPrefix": "<yourUriPrefix>",
        "projectId": <yourProjectId>,
        "pass": "<yourProjectPassword>"
    },

    "jiraCliPath": "</Path/To/Your/JiraCLI>",
    "jiraUrl": "<yourJiraUrl>",
    "jiraUser": "<yourJiraUser>",
    "jiraPass": "<yourJiraPassword>",

    "projectName": "<yourJiraProjectKey>",

    "stepNames": ["Start Progress", "Stop Progress", "To be reviewed", "In Review", "Resolve Issue", "Reopen Issue", "Close Issue"]
}
